# clean-code-training

./: .gitignore  pom.xml
gossips-exercise/: pom.xml
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/: Gossips.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/exception/: IllegalMessageDestination.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/handler/: GossipsHandler.java  GossipsListener.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/media/: Channel.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/message/: Envelop.java  Feedback.java  MessageBody.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/person/: Agent.java  Civility.java  Doctor.java  Gentle.java  Lady.java  Mister.java  Person.java  PersonFactory.java  Prefix.java  Professor.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/receiver/: AgentReceiver.java  DoctorReceiver.java  GentleReceiver.java  LadyReceiver.java  MisterReceiver.java  ProfessorReceiver.java  ReceiverStrategy.java  ReceiverStrategyFactory.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/reciever/: AgentReceiver.java  DoctorReceiver.java  GentleReceiver.java  LadyReceiver.java  MisterReceiver.java  ProfessorReceiver.java  ReceiverStrategy.java  ReceiverStrategyFactory.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/spreader/: AgentSpreader.java  DoctorSpreader.java  GentleSpreader.java  LadySpreader.java  MisterSpreader.java  ProfessorSpreader.java  SpreadFinishedHandler.java  SpreadStrategy.java  SpreadStrategyFactory.java
gossips-exercise/src/main/java/com/nespresso/recruitment/gossip/utils/: DelayCounter.java  MessageUtils.java
gossips-exercise/src/test/java/com/nespresso/recruitment/gossip/: GossipsShould.java
hopital-exercise/: pom.xml
hopital-exercise/src/main/java/com/nespresso/sofa/interview/hospital/: HealthStatus.java  Patient.java  Quarantine.java  QuarantineReporter.java  ReportAppendable.java  Reporter.java  Treatment.java  TreatmentPlan.java
hopital-exercise/src/test/java/com/nespresso/sofa/interview/hospital/: QuarantineTest.java
labirynth/: pom.xml
labirynth/src/main/java/com/nespresso/sofa/recruitement/labirynth/: Gate.java  GateFactory.java  Labyrinth.java  LabyrinthBuilder.java  Path.java  Room.java  SensorGate.java  WalkerFollower.java  abstractGate.java
labirynth/src/main/java/com/nespresso/sofa/recruitement/labirynth/exception/: ClosedDoorException.java  DoorAlreadyClosedException.java  IllegalMoveException.java
labirynth/src/test/java/com/nespresso/sofa/recruitement/labirynth/: LabyrinthShould.java
parent/: pom.xml
parking-exercise/: pom.xml
parking-exercise-v2/: pom.xml
parking-exercise-v2/src/main/java/com/nespresso/sofa/interview/parking/: Car.java  HasParkingPlace.java  Parking.java  ParkingBuilder.java
parking-exercise-v2/src/main/java/com/nespresso/sofa/interview/parking/bay/: AbstractBay.java  AbstractBayForCar.java  BayFactory.java  Bays.java  ForCar.java  ForDisabledPeople.java  ForNormalPeople.java  Pedestrian.java
parking-exercise-v2/src/main/java/com/nespresso/sofa/interview/parking/test/: Car.java  DisabledCar.java  NormalCar.java
parking-exercise-v2/src/main/java/com/nespresso/sofa/interview/parking/visitor/: BayVisitor.java  PedestrianVisitable.java
parking-exercise-v2/src/main/java/com/nespresso/sofa/interview/parking/writer/: ParkingPrinter.java  ParkingWriter.java
parking-exercise-v2/src/test/java/com/nespresso/sofa/interview/parking/: ParkingBuilderTest.java  ParkingTest.java
parking-exercise/src/main/java/com/nespresso/sofa/interview/parking/: Parking.java  ParkingBuilder.java  PedestrianBay.java  Vehicle.java
parking-exercise/src/main/java/com/nespresso/sofa/interview/parking/bay/: AbstractBay.java  Bay.java  BayType.java  DefaultBay.java  DefaultCanParkBay.java  DefaultParkedBay.java  ForDisabled.java  ForDisabledBay.java  ForDisabledPeople.java  NonDisabled.java  NonDisabledBay.java  NonDisabledPeople.java  Pedestrian.java  PedestrianBay.java
parking-exercise/src/main/java/com/nespresso/sofa/interview/parking/strategy/: NullParkingStrategy.java  ParkingForDisabledPeopleStrategy.java  ParkingForNonDisabledPeopleStrategy.java  ParkingStrategy.java  ParkingStrategyFactory.java
parking-exercise/src/main/java/com/nespresso/sofa/interview/parking/visitor/: BayVisitor.java  ExitVisitable.java
parking-exercise/src/main/java/com/nespresso/sofa/interview/parking/writer/: BayWriterFactory.java  DisabledWriter.java  (+8 more)
parking-exercise/src/test/java/com/nespresso/sofa/interview/parking/: ParkingBuilderTest.java  ParkingTest.java
race-battle-ship-exercise/: pom.xml
race-battle-ship-exercise-v2/: pom.xml
train-exercise/: pom.xml
train-exercise/src/main/java/com/sqli/nespresso/train/: Train.java
train-exercise/src/main/java/com/sqli/nespresso/train/factory/: WagonFactory.java
train-exercise/src/main/java/com/sqli/nespresso/train/state/: CargoState.java
train-exercise/src/main/java/com/sqli/nespresso/train/utils/: Preconditions.java
train-exercise/src/main/java/com/sqli/nespresso/train/wagon/: Cargo.java  Head.java  Passenger.java  Restaurant.java  Wagon.java  WagonType.java  Wagons.java
train-exercise/src/main/java/com/sqli/nespresso/train/writer/: CargoWriter.java  HeadWriter.java  PassengerWriter.java  RestaurantWriter.java  WagonPrinter.java  WagonWriterTemplate.java  Writable.java  WriterFactory.java
train-exercise/src/test/java/com/sqli/nespresso/train/: TrainTest.java
vehicles-exercise/: pom.xml
vehicles-exercise/src/main/java/com/nespresso/sofa/interview/vehicles/: Door.java  Fuel.java  Vehicle.java  VehicleReporter.java  VehicleType.java  Vehicles.java
vehicles-exercise/src/test/java/com/nespresso/sofa/interview/vehicles/: VehiclesTest.java
(+43 files in other folders)
