<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nespresso.recruitement</groupId>
    <artifactId>clean-code-training</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parent</module>
        <module>gossips-exercise</module>
        <module>train-exercise</module>
        <module>race-battle-ship-exercise</module>
        <module>race-battle-ship-exercise-v2</module>
        <module>parking-exercise</module>
        <module>labirynth</module>
        <module>parking-exercise-v2</module>
        <module>vehicles-exercise</module>
        <module>hopital-exercise</module>
    </modules>
</project>